<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Opinión</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="icon" href="img/png-transparent-john-wick-keanu-reeves-thumbnail.png">
</head>
<body>
    <header>
         <h1><a href="index.html">peliculas<span>.com</span></a></h1>
    </header>
    <main>
        <div class="content">
            <h2 class="titulo">Dejanos tu opinión</h2>
                <form action="confirmacion.html" method="get">
                    <label for="nombre">Nombre:</label><br>
                    <input type="text" id="nombre" name="nombre" required><br><br>
                    <label for="correo">Correo electrónico:</label><br>
                    <input type="email" id="correo" name="correo" required><br><br>
                    <label for="comentario">Comentario:</label><br>
                    <textarea id="comentario" name="comentario" rows="5" required></textarea><br><br>
                    <button type="submit">Enviar</button>
                </form>
        </div>
    </main>
    <footer>
            <p>¿Querés saber más sobre John Wick?</p>
            <p>Seguinos en nuestras redes:</p>
            <ul>
                <li><a href="https://www.instagram.com/johnwickmovie">Instagram</a></li>
                <li><a href="https://twitter.com/JohnWickMovie">Twitter</a></li>
                <li><a href="https://www.facebook.com/johnwickmovie">Facebook</a></li>
            </ul>
            <p>&copy; 2025 peliculas.com</p>
    </footer>
</body>
</html>
